<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbarlogin</title>
    <style>
        *{ box-sizing: border-box;}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav{
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}

.topnav a.active{
    background-color: #2196f3;
    color: white;
}

.topnav .login-container{
    float: right;
}

.topnav input[type=text], .topnav input[type=password]{
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px;
}

.topnav .login-container button{
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #555;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav.login-container button:hover{
    background-color: green;
}

.search {
    margin-top: 9px;
    margin-right: 10px;
    height: 30px;
    border-radius: 2px;
}

@media screen and (max-width:600px){
    .topnav .login-container{
        float: none;
    }
    .topnav a,.topnav input[type=text], .topnav .login-container button{
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text]{
        border: 1px solid #ccc;
    }
    .search {
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
    }
    .topnav .login-container button{
        text-align: center;
    }
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbarlogin.css">
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="login-container">
            <form action="Success.html">
                <input class="search" type="search" placeholder="search" name="search">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div style="padding-left: 16px;">
        <h2>Responsive login form in navbar</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus vero ea adipisci! Laborum, nostrum voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolores consequatur ab corrupti expedita quidem eum maiores ipsum?</p>
    </div>
</body>
</html>
</html>