<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            max-width: 100%;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        *{
            box-sizing: border-box;
        }

        .container {
            display: flex;
            max-width: 90%;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container .left-column{
            margin: 15px;
            width: 30%;
            background-color: bisque;
            padding: 3%;
        }

        .container .right-column{
            width: 70%;
            background-color: white;
            margin-left: 15px;
        }

        .container .right-column{
            max-width: 570px;
        }
        
        .image img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 4%;
            padding: 10px;
        }

        .heading h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 13%;
        }

        .heading h1{
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 3px;
            font-weight: 500;
            font-size: 55px;
            margin-top: 20px;
        } 
        .right-column h2{
            margin-top: 40px;
        }
        
        .pos h3{
            margin-top: -15px;
            font-size: 20px;
            font-weight:500;
            font-style: italic;   
        }
        
        .container li{
            padding: 5px;
        }

        ul{
            list-style-type: circle;
        }
        
        .right-column p{
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="image">
            <img src="6399601.jpg" alt="display-picture">
            </div>
            
        <div class="heading">
            <h3>CONTACT</h3><hr width="100%">
          <div>
            <p><i class='bx bxs-envelope'>-</i>Email</p>
            <p><i class='bx bxl-linkedin-square'>-</i>LinkedIn</p>
            <p><i class='bx bxl-facebook-square' >-</i>FaceBook</p>
            <p><i class='bx bxs-phone' >-</i>Phone</p>
          </div>
          <h3>SKILLS</h3><hr>
          <div>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA</li>
                <li>MongoDB</li>
                <li>C & C++</li>
                <li>Node.js</li>
            </ul>
          </div>
         </div>
        </div>
        <div class="right-column">
            <div class="heading">
                <h1>GOGUL B</h1>
            </div>
            <div class="pos">
                <h3>Full-Stack Developer</h3>
            </div>
            <div>
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quod magni omnis reprehenderit provident, quos debitis tempora qui, quisquam iusto laudantium quam ducimus. Dolore incidunt totam cumque inventore ipsam cupiditate?</p>
                <h2>EDUCATION</h2>
                <p><b>Bachelor of Science</b> , Computer Technology (2020 – 2023),
                    Dr.NGP Arts and Science College </b> , Coimbatore, Tamil Nadu, India</p>
                <p><b>Higher Secondary</b>, PSG Sarvajana Hr.Sec School (2018 - 2020),
                    Coimbatore, Tamil Nadu, India.
                </p>
                <p> <b>SSLC</b> , PSG Sarvajana Hr.Sec School (2017 - 2018),
                    Coimbatore, Tamil Nadu, India.</p>
            </div>  
            <div>
                <h2>CERTIFICATION</h2>
                <ul>
                    <li>Certificate in Java training provided by Spoken Tutorial Project, IIT Bombay.</li>
                    <li>Certificate in Digital Skills: Mobile provided by Future Learn.</li>
                    <li>Certificate in Digital Skills: Artificial intelligence provided by Future Learn.</li>
                </ul>
            </div>  
            <div>
                <h2>PROJECTS</h2>
                <h4>Safe Driving Mobile Application</h4>
                <p>It is an innovative application designed to prioritize road safety by leveraging mobile technology. By constantly monitoring the vehicle's speed, the app ensures adherence to speed limits. Should a driver exceed the designated speed threshold, the app promptly sends an alert message, promoting responsible driving habits and reducing the risk of accidents</p>
            </div> 

        </div>

</div>
</body>
</html>