<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form in modal</title>

    <link rel="stylesheet" href="./signupModal.css">
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    border: none;
    margin: 5px 0 22px 0;
    outline: none;

    display: inline-block;

    background-color: #f1f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #f6eaeaf1;
}

button {
    background-color: #04AA6d;
    color: #f1f1f1f1;
    opacity: 0.9;

    width: 100%;
    padding: 14px 20px;
    border: none;
    margin: 8px 0;

    cursor: pointer;
}

button:hover {
    opacity: 1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn,
.signupbtn {
    float: left;

    width: 50%;
}

.container {
    padding: 16px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;

    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: #474e5d;
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;

    width: 80%;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
}

hr {
    border: 1px solid #f1f1f1f1;
    margin-bottom: 25px;
}

.close {
    position: absolute;
    right: 35px;
    top: 15px;

    font-size: 40px;
    font-weight: 900;

    color: #f1f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width:300px) {
    .cancelbtn,
    .signupbtn {
        width: 100%;
    }
}
    </style>
</head>
<body>

    <h2>Modal Signup From</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto">Sign Up</button>
    
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="close modal">&times;</span>
        <form action="Success.html" class="modal-content">
            <div class="container">
                <h1>sign up form</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente error blanditiis maiores voluptates eveniet libero.</p>
                <hr>
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="enter your name">
                    <label for="psw">Password</label>
                    <input type="password" placeholder="enter password" name="psw" required>
                    <label for="psw-repeat">Repeat password</label>
                    <input type="password" placeholder="repeat password" name="psw-repeat" required>
                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;"> Remember me
                    </label>
                    <p>
                        By creating an account, you agree to our <a href="#" style="color: blueviolet;">Terms and policy</a>
                    </p>
                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>
</html>